TestTask/View/MainWindow.xaml

<Window x:Class="TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:converters="clr-namespace:TestTask.ViewModel.Converters"
        xmlns:viewmodel="clr-namespace:TestTask.ViewModel"
        
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel, IsDesignTimeCreatable=True}"
        
        x:Name="MainForm"
        Title="Тестовое задание"
        Icon="../Images/logo.ico"
        MinWidth="400"
        MinHeight="400"
        Height="400"
        Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converters:ListBoxIndexConverter x:Key="IndexConv"/>

        <Style x:Key="IconButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="2"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Button.Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="InputTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#FEE9E6"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Background" Value="#FEE9E6"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="RowTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Style="{StaticResource InputTextBoxStyle}"
                     Text="{Binding NewValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Column="1" Command="{Binding ClickOkCommand}">
                <Image Source="pack://application:,,,/Images/Ok.png"/>
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=NewValue.Length}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="Background" Value="Green"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <ListBox Grid.Row="1"
                 x:Name="listItems"
                 ItemsSource="{Binding Data}"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 ItemContainerStyle="{StaticResource ListBoxStyle}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Style="{StaticResource RowTextBlockStyle}"
                                   Text="{TemplateBinding Content}"/>

                        <Button Grid.Column="1"
                                Style="{StaticResource IconButtonStyle}"
                                Command="{Binding ElementName=MainForm, Path=DataContext.DeleteItemCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Mode=OneWay, Converter={StaticResource IndexConv}}">

                            <Image Source="pack://application:,,,/Images/Delete.png"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
